{
  "name": "employeetracker",
  "version": "1.0.0",
  "description": "## Description   AS A business owner.   I WANT to be able to view and manage the departments, roles, and employees in my company.   SO THAT I can organize and plan my business.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prestontravis/employeetracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prestontravis/employeetracker/issues"
  },
  "homepage": "https://github.com/prestontravis/employeetracker#readme",
  "dependencies": {
    "inquirer": "^8.2.4",
    "mysql": "^2.18.1"
  }
}
